<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kiE-wb-UqZ">
            <objects>
                <viewController id="b5E-UV-KvG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAw-rz-ckG"/>
                        <viewControllerLayoutGuide type="bottom" id="g5l-Y2-eDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcU-8Z-t9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="chT-jb-DiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnZ-f5-whO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="276"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JaL-1k-jwK">
            <objects>
                <viewController id="Usw-nM-I6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uk-eb-mDP"/>
                        <viewControllerLayoutGuide type="bottom" id="2je-Rq-ibw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxu-Y8-lPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Cja-WW-e7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4io-E5-fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZIQ-xF-G9l">
            <objects>
                <tabBarController id="rtO-YJ-Ppd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HPM-YV-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usw-nM-I6j" kind="relationship" relationship="viewControllers" id="YBv-0c-dOp"/>
                        <segue destination="b5E-UV-KvG" kind="relationship" relationship="viewControllers" id="gsQ-kx-bf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-0k-qzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-17"/>
        </scene>
    </scenes>
</document>
